db.json (before)
{
    "search": [
      {
        "id": "tt3659388",
        "title": "The Martian",
        "image":"https://ibb.co/0y8vQjr",
        "year": 2015,
        "likes": 8,
        "score": 82,
        "type": "movie"
      },
      {
        "id": "tt5323662",
        "title": "A Silent Voice: The Movie",
        "image":"https://ibb.co/0y8vQjr",
        "year": 2016,
        "score": 85,
        "type": "movie"
      },
  
      {
        "id": "tt0060938",
        "title": "Santo vs. the Martian Invasion",
        "image":"https://ibb.co/0y8vQjr",
        "year": 1967,
        "score": 20,
        "type": "movie"
      },
      {
        "id": "tt4943934",
        "title": "Martian Land",
        "year": 2015,
        "score": 15,
        "type": "movie"
      },
      {
        "id": "tt3199240",
        "title": "The Great Martian War 1913–1917",
        "image":"https://ibb.co/0y8vQjr",
        "year": 2013,
        "score": 10,
        "type": "movie"
      },
      {
        "id": "tt0407924",
        "title": "Martian Successor Nadesico: The Motion Picture - Prince of Darkness",
        "image":"https://ibb.co/0y8vQjr",
        "year": 1998,
        "score": 0,
        "type": "movie"
      },
      {
        "id": "tt0485323",
        "title": "Fullmetal Alchemist the Movie: Conqueror of Shamballa",
        "image":"https://ibb.co/0y8vQjr",
        "year": 2005,
        "score": 74,
        "type": "movie"
      },
      {
        "id": "tt2290828",
        "title": "Road to Ninja: Naruto the Movie",
        "image":"https://ibb.co/0y8vQjr",
        "year": 2012,
        "score": 74,
        "type": "movie"
      },
      {
        "id": "tt0117128",
        "title": "Mystery Science Theater 3000: The Movie",
        "image":"https://ibb.co/0y8vQjr",
        "year": 1996,
        "score": 73,
        "type": "movie"
      },
      {
        "id": "tt0075222",
        "title": "Silent Movie",
        "image":"https://ibb.co/0y8vQjr",
        "year": 1976,
        "score": 72,
        "type": "movie"
      },
      {
        "id": "tt0099472",
        "title": "DuckTales: The Movie - Treasure of the Lost Lamp",
        "image":"https://ibb.co/0y8vQjr",
        "year": 1990,
        "score": 71,
        "type": "movie"
      },
      {
        "id": "tt3010660",
        "title": "Stromberg - The Movie",
        "image":"https://ibb.co/0y8vQjr",
        "year": 2014,
        "score": 71,
        "type": "movie"
      },
      {
        "id": "tt2091256",
        "title": "Captain Underpants: The First Epic Movie",
        "image":"https://ibb.co/0y8vQjr",
        "year": 2017,
        "score": 70,
        "type": "movie"
      },
      {
        "id": "tt2452042",
        "title": "The Peanuts Movie",
        "image":"https://ibb.co/0y8vQjr",
        "year": 2015,
        "score": 70,
        "type": "movie"
      },
      {
        "id": "tt4219130",
        "title": "Psycho-Pass: The Movie",
        "image":"https://ibb.co/0y8vQjr",
        "year": 2015,
        "score": 70,
        "type": "movie"
      }
      ,{
          "id":"tt1369845",
          "title":"Wizards of Waverly Place: The Movie",
          "image":"https://ibb.co/0y8vQjr",
          "year":2009,
          "score":64,
          "type":"movie"
          
          }
          ,{
          "id":"tt1776196",
          "title":"Fullmetal Alchemist the Movie: The Sacred Star of Milos",
          "image":"https://ibb.co/0y8vQjr",
          "year":2011,
          "score":64,
          "type":"movie"
         
          }
          ,{
          "id":"tt1703048",
          "title":"Naruto Shippuden the Movie: The Lost Tower",
          "image":"https://ibb.co/0y8vQjr",
          "year":2010,
          "score":64,
          "type":"movie"
          
          }
          ,{
          "id":"tt1105263",
          "title":"Bleach the Movie: Memories of Nobody",
          "image":"https://ibb.co/0y8vQjr",
          "year":2006,
          "score":64,
          "type":"movie"
          
          }
          ,{
          "id":"tt0491703",
          "title":"Ultimate Avengers: The Movie",
          "image":"https://ibb.co/0y8vQjr",
          "year":2006,
          "score":63,
          "type":"movie"
          
          }
          ,{
          "id":"tt0814243",
          "title":"One Piece: The Movie",
          "image":"https://ibb.co/0y8vQjr",
          "year":2000,
          "score":63,
          "type":"movie"
         
          }
          ,{
          "id":"tt1148261",
          "title":"Bleach the Movie: The DiamondDust Rebellion",
          "image":"https://ibb.co/0y8vQjr",
          "year":2007,
          "score":63,
          "type":"movie"
          
          }
          ,{
          "id":"tt2323836",
          "title":"anohana: The Flower We Saw That Day - The Movie",
          "image":"https://ibb.co/0y8vQjr",
          "year":2013,
          "score":63,
          "type":"movie"
          
          }
          ,{
          "id":"tt1909796",
          "title":"K-ON! The Movie",
          "image":"https://ibb.co/0y8vQjr",
          "year":2011,
          "score":63,
          "type":"movie"
         
          }
          ,{
          "id":"tt2279373",
          "title":"The SpongeBob Movie: Sponge Out of Water",
          "image":"https://ibb.co/0y8vQjr",
          "year":2015,
          "score":62,
          "type":"movie"
         
          }
          ,{
          "id":"tt0235679",
          "title":"Pokémon 3: The Movie",
          "image":"https://ibb.co/0y8vQjr",
          "year":2000,
          "score":62,
          "type":"movie"
          
          }
          ,{
          "id":"tt1922612",
          "title":"Glee: The Concert Movie",
          "image":"https://ibb.co/0y8vQjr",
          "year":2011,
          "score":62,
          "type":"movie"
          
          }
          ,{
          "id":"tt0425601",
          "title":"Trailer Park Boys: The Movie",
          "image":"https://ibb.co/0y8vQjr",
          "year":2006,
          "score":62,
          "type":"movie"
          
          }
          ,{
          "id":"tt1481363",
          "title":"Naruto Shippuden the Movie: The Will of Fire",
          "image":"https://ibb.co/0y8vQjr",
          "year":2009,
          "score":62,
          "type":"movie"
          
          }
          ,{
          "id":"tt1716772",
          "title":"The Inbetweeners Movie",
          "image":"https://ibb.co/0y8vQjr",
          "year":2011,
          "score":61,
          "type":"movie"
          
          }
          ]
    
  }

db.json (after)
{
    "search": [
      {
        "id": "tt3659388",
        "title": "The Martian",
        "image":"https://ibb.co/0y8vQjr",
        "year": 2015,
        "likes": 8,
        "score": 82,
        "type": "movie"
      },
      {
        "id": "tt5323662",
        "title": "A Silent Voice: The Movie",
        "image":"https://ibb.co/hCMGpBg",
        "year": 2016,
        "score": 85,
        "type": "movie"
      },
  
      {
        "id": "tt0060938",
        "title": "Santo vs. the Martian Invasion",
        "image":"https://ibb.co/TKK7sGs",
        "year": 1967,
        "score": 20,
        "type": "movie"
      },
      {
        "id": "tt4943934",
        "title": "Martian Land",
        "image":"https://ibb.co/ZhGPv4P",
        "year": 2015,
        "score": 15,
        "type": "movie"
      },
      {
        "id": "tt3199240",
        "title": "The Great Martian War 1913–1917",
        "image":"https://ibb.co/xLZQFbD",
        "year": 2013,
        "score": 10,
        "type": "movie"
      },
      {
        "id": "tt0407924",
        "title": "Martian Successor Nadesico: The Motion Picture - Prince of Darkness",
        "image":"https://ibb.co/GtNBDLt",
        "year": 1998,
        "score": 0,
        "type": "movie"
      },
      {
        "id": "tt0485323",
        "title": "Fullmetal Alchemist the Movie: Conqueror of Shamballa",
        "image":"https://ibb.co/gms5PjJ",
        "year": 2005,
        "score": 74,
        "type": "movie"
      },
      {
        "id": "tt2290828",
        "title": "Road to Ninja: Naruto the Movie",
        "image":"https://ibb.co/hKMg3PC",
        "year": 2012,
        "score": 74,
        "type": "movie"
      },
      {
        "id": "tt0117128",
        "title": "Mystery Science Theater 3000: The Movie",
        "image":"https://ibb.co/vhsTC4j",
        "year": 1996,
        "score": 73,
        "type": "movie"
      },
      {
        "id": "tt0075222",
        "title": "Silent Movie",
        "image":"https://i.ibb.co/G7TGs2v/silent-movie.jpg",
        "year": 1976,
        "score": 72,
        "type": "movie"
      },
      {
        "id": "tt0099472",
        "title": "DuckTales: The Movie - Treasure of the Lost Lamp",
        "image":"https://ibb.co/Vj9z3DS",
        "year": 1990,
        "score": 71,
        "type": "movie"
      },
      {
        "id": "tt3010660",
        "title": "Stromberg - The Movie",
        "image":"https://ibb.co/b1BF6Ds",
        "year": 2014,
        "score": 71,
        "type": "movie"
      },
      {
        "id": "tt2091256",
        "title": "Captain Underpants: The First Epic Movie",
        "image":"https://ibb.co/QkgdFxm",
        "year": 2017,
        "score": 70,
        "type": "movie"
      },
      {
        "id": "tt2452042",
        "title": "The Peanuts Movie",
        "image":"https://ibb.co/C8kcB8p",
        "year": 2015,
        "score": 70,
        "type": "movie"
      },
      {
        "id": "tt4219130",
        "title": "Psycho-Pass: The Movie",
        "image":"https://ibb.co/xqN45ZP",
        "year": 2015,
        "score": 70,
        "type": "movie"
      }
      ,{
          "id":"tt1369845",
          "title":"Wizards of Waverly Place: The Movie",
          "image":"https://ibb.co/85G305Z",
          "year":2009,
          "score":64,
          "type":"movie"
          
          }
          ,{
          "id":"tt1776196",
          "title":"Fullmetal Alchemist the Movie: The Sacred Star of Milos",
          "image":"https://ibb.co/sj0LwWQ",
          "year":2011,
          "score":64,
          "type":"movie"
         
          }
          ,{
          "id":"tt1703048",
          "title":"Naruto Shippuden the Movie: The Lost Tower",
          "image":"https://ibb.co/H2YNyMt",
          "year":2010,
          "score":64,
          "type":"movie"
          
          }
          ,{
          "id":"tt1105263",
          "title":"Bleach the Movie: Memories of Nobody",
          "image":"https://ibb.co/nfpCSft",
          "year":2006,
          "score":64,
          "type":"movie"
          
          }
          ,{
          "id":"tt0491703",
          "title":"Ultimate Avengers: The Movie",
          "image":"https://ibb.co/JsMgFvR",
          "year":2006,
          "score":63,
          "type":"movie"
          
          }
          ,{
          "id":"tt0814243",
          "title":"One Piece: The Movie",
          "image":"https://ibb.co/BB0Dqmm",
          "year":2000,
          "score":63,
          "type":"movie"
         
          }
          ,{
          "id":"tt1148261",
          "title":"Bleach the Movie: The DiamondDust Rebellion",
          "image":"https://ibb.co/NyYLMjN",
          "year":2007,
          "score":63,
          "type":"movie"
          
          }
          ,{
          "id":"tt2323836",
          "title":"anohana: The Flower We Saw That Day - The Movie",
          "image":"https://ibb.co/RPSwGGX",
          "year":2013,
          "score":63,
          "type":"movie"
          
          }
          ,{
          "id":"tt1909796",
          "title":"K-ON! The Movie",
          "image":"https://ibb.co/6JLzQXy",
          "year":2011,
          "score":63,
          "type":"movie"
         
          }
          ,{
          "id":"tt2279373",
          "title":"The SpongeBob Movie: Sponge Out of Water",
          "image":"https://ibb.co/1fHsXbM",
          "year":2015,
          "score":62,
          "type":"movie"
         
          }
          ,{
          "id":"tt0235679",
          "title":"Pokémon 3: The Movie",
          "image":"https://ibb.co/cCnBxyx",
          "year":2000,
          "score":62,
          "type":"movie"
          
          }
          ,{
          "id":"tt1922612",
          "title":"Glee: The Concert Movie",
          "image":"https://ibb.co/JBDq7L5",
          "year":2011,
          "score":62,
          "type":"movie"
          
          }
          ,{
          "id":"tt0425601",
          "title":"Trailer Park Boys: The Movie",
          "image":"https://ibb.co/DrWLfpw",
          "year":2006,
          "score":62,
          "type":"movie"
          
          }
          ,{
          "id":"tt1481363",
          "title":"Naruto Shippuden the Movie: The Will of Fire",
          "image":"https://ibb.co/WsxZcH9",
          "year":2009,
          "score":62,
          "type":"movie"
          
          }
          ,{
          "id":"tt1716772",
          "title":"The Inbetweeners Movie",
          "image":"https://ibb.co/xfQwysV",
          "year":2011,
          "score":61,
          "type":"movie"
          
          }
          ]
    
  }

db.json (diff)
@@ -12,7 +12,7 @@
       {
         "id": "tt5323662",
         "title": "A Silent Voice: The Movie",
-        "image":"https://ibb.co/0y8vQjr",
+        "image":"https://ibb.co/hCMGpBg",
         "year": 2016,
         "score": 85,
         "type": "movie"
@@ -21,7 +21,7 @@
       {
         "id": "tt0060938",
         "title": "Santo vs. the Martian Invasion",
-        "image":"https://ibb.co/0y8vQjr",
+        "image":"https://ibb.co/TKK7sGs",
         "year": 1967,
         "score": 20,
         "type": "movie"
@@ -29,6 +29,7 @@
       {
         "id": "tt4943934",
         "title": "Martian Land",
+        "image":"https://ibb.co/ZhGPv4P",
         "year": 2015,
         "score": 15,
         "type": "movie"
@@ -36,7 +37,7 @@
       {
         "id": "tt3199240",
         "title": "The Great Martian War 1913–1917",
-        "image":"https://ibb.co/0y8vQjr",
+        "image":"https://ibb.co/xLZQFbD",
         "year": 2013,
         "score": 10,
         "type": "movie"
@@ -44,7 +45,7 @@
       {
         "id": "tt0407924",
         "title": "Martian Successor Nadesico: The Motion Picture - Prince of Darkness",
-        "image":"https://ibb.co/0y8vQjr",
+        "image":"https://ibb.co/GtNBDLt",
         "year": 1998,
         "score": 0,
         "type": "movie"
@@ -52,7 +53,7 @@
       {
         "id": "tt0485323",
         "title": "Fullmetal Alchemist the Movie: Conqueror of Shamballa",
-        "image":"https://ibb.co/0y8vQjr",
+        "image":"https://ibb.co/gms5PjJ",
         "year": 2005,
         "score": 74,
         "type": "movie"
@@ -60,7 +61,7 @@
       {
         "id": "tt2290828",
         "title": "Road to Ninja: Naruto the Movie",
-        "image":"https://ibb.co/0y8vQjr",
+        "image":"https://ibb.co/hKMg3PC",
         "year": 2012,
         "score": 74,
         "type": "movie"
@@ -68,7 +69,7 @@
       {
         "id": "tt0117128",
         "title": "Mystery Science Theater 3000: The Movie",
-        "image":"https://ibb.co/0y8vQjr",
+        "image":"https://ibb.co/vhsTC4j",
         "year": 1996,
         "score": 73,
         "type": "movie"
@@ -76,7 +77,7 @@
       {
         "id": "tt0075222",
         "title": "Silent Movie",
-        "image":"https://ibb.co/0y8vQjr",
+        "image":"https://i.ibb.co/G7TGs2v/silent-movie.jpg",
         "year": 1976,
         "score": 72,
         "type": "movie"
@@ -84,7 +85,7 @@
       {
         "id": "tt0099472",
         "title": "DuckTales: The Movie - Treasure of the Lost Lamp",
-        "image":"https://ibb.co/0y8vQjr",
+        "image":"https://ibb.co/Vj9z3DS",
         "year": 1990,
         "score": 71,
         "type": "movie"
@@ -92,7 +93,7 @@
       {
         "id": "tt3010660",
         "title": "Stromberg - The Movie",
-        "image":"https://ibb.co/0y8vQjr",
+        "image":"https://ibb.co/b1BF6Ds",
         "year": 2014,
         "score": 71,
         "type": "movie"
@@ -100,7 +101,7 @@
       {
         "id": "tt2091256",
         "title": "Captain Underpants: The First Epic Movie",
-        "image":"https://ibb.co/0y8vQjr",
+        "image":"https://ibb.co/QkgdFxm",
         "year": 2017,
         "score": 70,
         "type": "movie"
@@ -108,7 +109,7 @@
       {
         "id": "tt2452042",
         "title": "The Peanuts Movie",
-        "image":"https://ibb.co/0y8vQjr",
+        "image":"https://ibb.co/C8kcB8p",
         "year": 2015,
         "score": 70,
         "type": "movie"
@@ -116,7 +117,7 @@
       {
         "id": "tt4219130",
         "title": "Psycho-Pass: The Movie",
-        "image":"https://ibb.co/0y8vQjr",
+        "image":"https://ibb.co/xqN45ZP",
         "year": 2015,
         "score": 70,
         "type": "movie"
@@ -124,7 +125,7 @@
       ,{
           "id":"tt1369845",
           "title":"Wizards of Waverly Place: The Movie",
-          "image":"https://ibb.co/0y8vQjr",
+          "image":"https://ibb.co/85G305Z",
           "year":2009,
           "score":64,
           "type":"movie"
@@ -133,7 +134,7 @@
           ,{
           "id":"tt1776196",
           "title":"Fullmetal Alchemist the Movie: The Sacred Star of Milos",
-          "image":"https://ibb.co/0y8vQjr",
+          "image":"https://ibb.co/sj0LwWQ",
           "year":2011,
           "score":64,
           "type":"movie"
@@ -142,7 +143,7 @@
           ,{
           "id":"tt1703048",
           "title":"Naruto Shippuden the Movie: The Lost Tower",
-          "image":"https://ibb.co/0y8vQjr",
+          "image":"https://ibb.co/H2YNyMt",
           "year":2010,
           "score":64,
           "type":"movie"
@@ -151,7 +152,7 @@
           ,{
           "id":"tt1105263",
           "title":"Bleach the Movie: Memories of Nobody",
-          "image":"https://ibb.co/0y8vQjr",
+          "image":"https://ibb.co/nfpCSft",
           "year":2006,
           "score":64,
           "type":"movie"
@@ -160,7 +161,7 @@
           ,{
           "id":"tt0491703",
           "title":"Ultimate Avengers: The Movie",
-          "image":"https://ibb.co/0y8vQjr",
+          "image":"https://ibb.co/JsMgFvR",
           "year":2006,
           "score":63,
           "type":"movie"
@@ -169,7 +170,7 @@
           ,{
           "id":"tt0814243",
           "title":"One Piece: The Movie",
-          "image":"https://ibb.co/0y8vQjr",
+          "image":"https://ibb.co/BB0Dqmm",
           "year":2000,
           "score":63,
           "type":"movie"
@@ -178,7 +179,7 @@
           ,{
           "id":"tt1148261",
           "title":"Bleach the Movie: The DiamondDust Rebellion",
-          "image":"https://ibb.co/0y8vQjr",
+          "image":"https://ibb.co/NyYLMjN",
           "year":2007,
           "score":63,
           "type":"movie"
@@ -187,7 +188,7 @@
           ,{
           "id":"tt2323836",
           "title":"anohana: The Flower We Saw That Day - The Movie",
-          "image":"https://ibb.co/0y8vQjr",
+          "image":"https://ibb.co/RPSwGGX",
           "year":2013,
           "score":63,
           "type":"movie"
@@ -196,7 +197,7 @@
           ,{
           "id":"tt1909796",
           "title":"K-ON! The Movie",
-          "image":"https://ibb.co/0y8vQjr",
+          "image":"https://ibb.co/6JLzQXy",
           "year":2011,
           "score":63,
           "type":"movie"
@@ -205,7 +206,7 @@
           ,{
           "id":"tt2279373",
           "title":"The SpongeBob Movie: Sponge Out of Water",
-          "image":"https://ibb.co/0y8vQjr",
+          "image":"https://ibb.co/1fHsXbM",
           "year":2015,
           "score":62,
           "type":"movie"
@@ -214,7 +215,7 @@
           ,{
           "id":"tt0235679",
           "title":"Pokémon 3: The Movie",
-          "image":"https://ibb.co/0y8vQjr",
+          "image":"https://ibb.co/cCnBxyx",
           "year":2000,
           "score":62,
           "type":"movie"
@@ -223,7 +224,7 @@
           ,{
           "id":"tt1922612",
           "title":"Glee: The Concert Movie",
-          "image":"https://ibb.co/0y8vQjr",
+          "image":"https://ibb.co/JBDq7L5",
           "year":2011,
           "score":62,
           "type":"movie"
@@ -232,7 +233,7 @@
           ,{
           "id":"tt0425601",
           "title":"Trailer Park Boys: The Movie",
-          "image":"https://ibb.co/0y8vQjr",
+          "image":"https://ibb.co/DrWLfpw",
           "year":2006,
           "score":62,
           "type":"movie"
@@ -241,7 +242,7 @@
           ,{
           "id":"tt1481363",
           "title":"Naruto Shippuden the Movie: The Will of Fire",
-          "image":"https://ibb.co/0y8vQjr",
+          "image":"https://ibb.co/WsxZcH9",
           "year":2009,
           "score":62,
           "type":"movie"
@@ -250,7 +251,7 @@
           ,{
           "id":"tt1716772",
           "title":"The Inbetweeners Movie",
-          "image":"https://ibb.co/0y8vQjr",
+          "image":"https://ibb.co/xfQwysV",
           "year":2011,
           "score":61,
           "type":"movie"
